<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blanchard — художественная галерея</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/choices.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="header__wrapper header-top">
      <div class="container header-top__container">
        <div aria-label="Кнопка вызова меню" class="header-top__burger burger">
          <span class="burger__line"></span>
        </div>
        <a href="#" class="logo header-top__logo">
          <img src="img/logo.png" alt="Логотип Blanchard — художественная галерея" class="logo__img">
        </a>
        <div class="header-top__right">
          <nav class="nav header-top__nav">
            <ul class="nav__list list-reset">
              <li class="nav__item"><a href="#" class="nav__link">О нас</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Галерея</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Каталог</a></li>
              <li class="nav__item"><a href="#" class="nav__link">События</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Издания</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Проекты</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
            </ul>
          </nav>
          <a href="" class="header-top__login" aria-label="Войти в личный кабинет">
            <svg class="header-top__svg" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z" />
            </svg>Войти
          </a>
        </div>
      </div>
    </div>
    <div class="header__wrap header-bottom">
      <div class="container header-bottom__container">
        <nav class="nav-category header-bottom__nav">
          <ul class="nav-category__list list-reset">
            <li class="nav-category__item dropdown">
              <button class="nav-category__btn btn-reset">Реализм
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" />
                </svg>
              </button>
              <ul class="dropdown-menu list-reset" data-simplebar>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism1.jpg');"><a href="#"
                    class="dropdown-menu__link">Тинторетто</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism2.jpg');"><a href="#"
                    class="dropdown-menu__link">Фридрих</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism3.jpg');"><a href="#"
                    class="dropdown-menu__link">Леонардо</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism4.jpg');"><a href="#"
                    class="dropdown-menu__link">Верроккьо</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism1.jpg');"><a href="#"
                    class="dropdown-menu__link">Тинторетто</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism2.jpg');"><a href="#"
                    class="dropdown-menu__link">Фридрих</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism3.jpg');"><a href="#"
                    class="dropdown-menu__link">Леонардо</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/realism4.jpg');"><a href="#"
                    class="dropdown-menu__link">Верроккьо</a></li>
              </ul>
            </li>
            <li class="nav-category__item dropdown">
              <button class="nav-category__btn btn-reset">Импрессионизм
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" />
                </svg>
              </button>
              <ul class="dropdown-menu list-reset" data-simplebar>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism1.jpg')"><a
                    href="#" class="dropdown-menu__link">Моне</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism2.jpg')"><a
                    href="#" class="dropdown-menu__link">Сислей</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism3.jpg')"><a
                    href="#" class="dropdown-menu__link">Мане</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism4.jpg')"><a
                    href="#" class="dropdown-menu__link">Ренуар</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism1.jpg')"><a
                    href="#" class="dropdown-menu__link">Моне</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism2.jpg')"><a
                    href="#" class="dropdown-menu__link">Сислей</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism3.jpg')"><a
                    href="#" class="dropdown-menu__link">Мане</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/impressionism4.jpg')"><a
                    href="#" class="dropdown-menu__link">Ренуар</a></li>
              </ul>
            </li>
            <li class="nav-category__item dropdown">
              <button class="nav-category__btn btn-reset">Постимпрессионизм
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" />
                </svg>
              </button>
              <ul class="dropdown-menu list-reset" data-simplebar>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim1.jpg')"><a href="#"
                    class="dropdown-menu__link">Ван Гог</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim2.jpg')"><a href="#"
                    class="dropdown-menu__link">Сезанн</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim3.jpg')"><a href="#"
                    class="dropdown-menu__link">Гоген</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim4.jpg')"><a href="#"
                    class="dropdown-menu__link">Сёра</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim1.jpg')"><a href="#"
                    class="dropdown-menu__link">Ван Гог</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim2.jpg')"><a href="#"
                    class="dropdown-menu__link">Сезанн</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim3.jpg')"><a href="#"
                    class="dropdown-menu__link">Гоген</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/postim4.jpg')"><a href="#"
                    class="dropdown-menu__link">Сёра</a></li>
              </ul>
            </li>
            <li class="nav-category__item dropdown">
              <button class="nav-category__btn btn-reset">Авангард
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" />
                </svg>
              </button>
              <ul class="dropdown-menu list-reset" data-simplebar>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard1.jpg')"><a href="#"
                    class="dropdown-menu__link">Кандинский</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard2.jpg')"><a href="#"
                    class="dropdown-menu__link">Маринетти</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard3.jpg')"><a href="#"
                    class="dropdown-menu__link">Малевич</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard4.jpg')"><a href="#"
                    class="dropdown-menu__link">Пикассо</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard1.jpg')"><a href="#"
                    class="dropdown-menu__link">Кандинский</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard2.jpg')"><a href="#"
                    class="dropdown-menu__link">Маринетти</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard3.jpg')"><a href="#"
                    class="dropdown-menu__link">Малевич</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/avangard4.jpg')"><a href="#"
                    class="dropdown-menu__link">Пикассо</a></li>
              </ul>
            </li>
            <li class="nav-category__item dropdown">
              <button class="nav-category__btn btn-reset">Футуризм
                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" />
                </svg>
              </button>
              <ul class="dropdown-menu list-reset" data-simplebar>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism1.jpg')"><a href="#"
                    class="dropdown-menu__link">Карра</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism2.jpg')"><a href="#"
                    class="dropdown-menu__link">Прателла</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism3.jpg')"><a href="#"
                    class="dropdown-menu__link">Северини</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism4.jpg')"><a href="#"
                    class="dropdown-menu__link">Балла</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism1.jpg')"><a href="#"
                    class="dropdown-menu__link">Карра</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism2.jpg')"><a href="#"
                    class="dropdown-menu__link">Прателла</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism3.jpg')"><a href="#"
                    class="dropdown-menu__link">Северини</a></li>
                <li class="dropdown-menu__item" style="background-image: url('/img/dropdown/futurism4.jpg')"><a href="#"
                    class="dropdown-menu__link">Балла</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <form action="" class="search-form" tabindex="0">
          <button class="search-form__btn btn-reset">
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6.8678" height="1.71695"
                transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z"
                fill="white" />
            </svg>
          </button>
          <input type="text" class="search-form__input" placeholder="Поиск по сайту" name="name">

        </form>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__content">
          <h1 class="hero__title">Прикоснитесь к&nbsp;прекрасному</h1>
          <p class="hero__text">Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что реализация намеченных плановых заданий
            создаёт предпосылки для новых предложений.</p>
          <button class="hero__btn btn-reset" aria-label="Кнопка подписаться на рассылку">
            Подписаться на рассылку
          </button>
        </div>
      </div>
      <div class="hero__img image-container">
        <div class="image-container__img image-container__one"></div>
        <div class="image-container__img image-container__two"></div>
        <div class="image-container__img image-container__three"></div>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <div class="about-us__container">
          <h2 class="about-us__title title">О нас</h2>
          <div class="about-us__text">
            <p class="about-us__descr description-text">
              Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
              участника как способного принимать собственные решения касаемо распределения внутренних резервов
              и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что высококачественный прототип будущего проекта
              влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика
              показывает, что высокое качество позиционных исследований создаёт необходимость включения в
              производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения
              внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках спецификации современных стандартов, действия
              представителей оппозиции набирают популярность среди определенных слоев населения, а&nbsp;значит, должны
              быть разоблачены.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container gallery__container">
        <div class="gallery__left">
          <h2 class="title gallery__title">Галерея</h2>
          <div class="filter-gallery gallery__filter">
            <span class="filter-gallery__caption">Фильтр:</span>
            <select name="Список галерей" class="default filter-gallery__select" id="default">
              <option value="Живопись">Живопись</option>
              <option value="Рисунок">Рисунок</option>
              <option value="Скульптура">Скульптура</option>
            </select>
          </div>
          <div class="gallery__content">
            <p class="gallery__descr">
              Вам предоставляется 10&nbsp;бесплатных скачиваний. Для увеличения количества скачиваний <a href="#"
                class="gallery__link">авторизуйтесь</a>, либо
              воспользуйтесь лицензией.
            </p>
          </div>
        </div>
        <div class="gallery__right right-gallery">
          <div class="right-gallery__nav slider-nav">
            <button class="btn-reset slider-nav__btn right-gallery__prev slider-btn">
              <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 11L0.999995 6L6 0.999998" stroke="white" />
              </svg>
            </button>
            <div class="right-gallery__swiper-pagination"></div>
            <button class="btn-reset slider-nav__btn right-gallery__next slider-btn">
              <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 11L6.00001 6L1 0.999997" stroke="white" />
              </svg>
            </button>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide slider-nav__item slider-nav__item_1">
                <img src="img/gallery/gallery1.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_2">
                <img src="img/gallery/gallery2.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_3">
                <img src="img/gallery/gallery3.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_4">
                <img src="img/gallery/gallery4.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_5">
                <img src="img/gallery/gallery5.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_6">
                <img src="img/gallery/gallery6.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_7">
                <img src="img/gallery/gallery7.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_8">
                <img src="img/gallery/gallery8.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_9">
                <img src="img/gallery/gallery9.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_10">
                <img src="img/gallery/gallery10.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_11">
                <img src="img/gallery/gallery11.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_12">
                <img src="img/gallery/gallery12.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_13">
                <img src="img/gallery/gallery13.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_14">
                <img src="img/gallery/gallery14.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_15">
                <img src="img/gallery/gallery15.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_16">
                <img src="img/gallery/gallery16.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_17">
                <img src="img/gallery/gallery17.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_18">
                <img src="img/gallery/gallery18.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_19">
                <img src="img/gallery/gallery19.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_20">
                <img src="img/gallery/gallery20.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_21">
                <img src="img/gallery/gallery21.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_22">
                <img src="img/gallery/gallery22.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_23">
                <img src="img/gallery/gallery23.jpg" alt="Картина Казимира Малевича">
              </div>
              <div class="swiper-slide slider-nav__item slider-nav__item_24">
                <img src="img/gallery/gallery24.jpg" alt="Картина Казимира Малевича">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="script/swiper.js"></script>
  <script src="script/choices.min.js"></script>
  <script src="script/focus-visible.js"></script>
  <script src="script/simplebar.js"></script>
  <script src="script/script.js"></script>
</body>

</html>
